<div>Icons made by <a href="https://www.flaticon.com/authors/itim2101" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 


// handleWater = (event) => {
  //   console.log(event.target.id);

  //   this.setState({
  //     waterAmount: event.target.id,
  //   })
  // }

  // handleSun = (event) => {
  //   this.setState({
  //     sunshine: event.target.id,
  //   })
  // }

  //here we created a new handleChecked method to target only the checkboxes. 
  // if the plant type exists in the array, then remove it. 
  //if it doens't exist, add it to the array.
  // handleChecked = (event) => {
  //   const newTypeOfPlant = this.state.typeOfPlant;
  //   const indexOfPlantType = newTypeOfPlant.indexOf(event.target.id)

  //   if (newTypeOfPlant.includes(event.target.id)) {
  //     newTypeOfPlant.splice(indexOfPlantType, 1)
  //   } else {
  //     newTypeOfPlant.push(event.target.id)
  //   }

  //   this.setState({
  //     typeOfPlant: newTypeOfPlant,
  //   })
  // }


  //here I created a handleChange function to apply only to text inputs. 
  // handleChange = (event) => {
  //   this.setState({
  //     [event.target.id]: event.target.value,
  //   });
  // };

  // handleSubmit = (event) => {
  //   event.preventDefault();
  //   event.target.reset();

  //   let dateAdded = new Date();
  //   let dd = dateAdded.getDate();
  //   let mm = dateAdded.getMonth() + 1; //January is 0!
  //   let yyyy = dateAdded.getFullYear();

  //   if (dd < 10) {
  //     dd = '0' + dd
  //   }
  //   if (mm < 10) {
  //     mm = '0' + mm
  //   }
  //   dateAdded = mm + '/' + dd + '/' + yyyy;


  //   const savedPlant = {
  //     nickname: this.state.nickname,
  //     typeOfPlant: this.state.typeOfPlant,
  //     species: this.state.species,
  //     dateAdded: dateAdded,
  //     waterAmount: this.state.waterAmount,
  //     sunshine: this.state.sunshine,
  //     happiness: this.state.happiness,
  //     repotted: this.state.repotted,
  //     acquiredOn: this.state.acquiredOn,
  //     notes: this.state.notes,
  //     plantImage: this.state.plantImage,
  //   }

  //   dbMain.push(savedPlant);
  //   console.log(savedPlant);

  //   // this.setState({
  //   //   nickname: "",
  //   //   typeOfPlant: [],
  //   //   species: "",
  //   //   waterAmount: null,
  //   //   sunshine: null,
  //   //   happiness: "",
  //   //   repotted: "",
  //   //   acquiredOn: "",
  //   //   notes: "",
  //   //   plantImage: "",
  //   //   dateAdded: "",
  //   // })

  // }

// class NewPlantForm extends Component {
//   constructor() {
//     super();
//     this.state = {
//       nickname: "",
//       typeOfPlant: [],
//       waterAmount: null,
//       sunshine: null,
//       happiness: "",
//       repotted: "",
//       acquiredOn: "",
//       notes: "",
//       plantImage: "",
//     }


